Iris Species Prediction Tool Presentation
========================================================
author: John Sullivan
date: 01/25/2018
width: 1440
height: 900

The Amazing Iris Flower Species Prediction Application
========================================================
## Overview
This Shiny application allows the user to manipulate iris sepal and petal 
attributes to evaluate the species of Iris most likely to have those 
specific characteristics

## Models Used
The app uses two models trained on the Iris.csv file available via the R
'datasets' package. Models provide frequently contrasting views of the
probability of the iris species, based on the flower attributes selected
- Random Forest
- Simple Regression tree


The Amazing Iris Flower Species Prediction Application
========================================================
## Using the Shiny Application
The Shiny Application contains the following components

### I. 4 sliders to allow adjusting the flower sepal and petal characteristics
    - a) Sepal Length - b) Sepal Width - c) Petal Length - d) Petal Width

### II. CheckBox to display predictions from both models or either one individually

### III. Bar graph - probability of statistics combo being tied to each Iris species
    - a) Setosa - b) Versicolor - c) Virginica

The Amazing Iris Flower Species Prediction Application
========================================================
## Using the Shiny Application (cont.)

### IV. Best prediction for each model 
The most likely prediction of iris species for each predictive model based on the selected iris attributes is presented below the bar graph

## Interpretation
The comparison of predictions from differing models represented in the bar graph 
can provide interesting insights into model predictive differences...even offering
insights on Irises with attribute combinations unlikely to occur in nature.

### GitHub link to server/UI R docs and presentation:
<a href="https://github.com/JRSully830/JRS---JH-Data-Science/commit/933b495c40140c3db73f2912d612b94a9fd2b14d" target="_top"/>Shiny UI and Server Files on Github</a>



Iris Species Prediction App - Original Iris File Stats
========================================================
```{r}
library(datasets);library(dplyr);library(reshape);data(iris)
```
```{r,echo=FALSE}
irissum<- (iris) %>%
      group_by(Species) %>% 
      summarize(Avg_SepLng = mean(Sepal.Length),
                Avg_SepWth = mean(Sepal.Width),
                Avg_PetLng = mean(Petal.Length),
                Avg_PetWth = mean(Petal.Width),
                Median_SepLng = median(Sepal.Length),
                Median_SepWth = median(Sepal.Width),
                Median_PetLng = median(Petal.Length),
                Median_PetWth = median(Petal.Width))
```
```{r}
   irissum2 <-  t(irissum)
   print(irissum2)

```




















